/*package whatever */

import java.io.*;

class SelectionSortString {
	public static void main (String[] args) {
	    
	    SelectionSortString ob = new SelectionSortString(); 
        	String inpit [] =  {"paper","true", "soap ","floppy", "flower"};
        
        System.out.println("Sorted array"); 
        ob.printArray( ob.sort(inpit)); 
	}
	
	 String [] sort(String input[]) 
    { 

	int lenght = input.length;

      for (int i = 0; i < lenght-1; i++)  
        {  
           int min_index = i;
           for(int j = i+1; j<lenght; j++){
               
               if ( input[j].compareTo( input[min_index] ) < 0 )
              {
                   min_index = j;
               }
               
               String temp = input[min_index];
                input[min_index] = input[i]; 
            input[i] = temp; 
               
               
           }
        } 
        
        return input;
           }
           
             void printArray(String arr[]) 
        { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i]+" "); 
        System.out.println(); 
         } 
                
        }  
        

	
	
